/*▄────────────────────▄
  █                    █
  █  Загрузка модулей  █
  █                    █
  ▀────────────────────▀*/
const { Scanner, Sender } = require('l2raw'); // Работа с RAW-пакетами на уровне L2

/*▄──────────────────────────────────────────────────────────▄
  █                                                          █
  █  Создает логику инициализации канала связи на уровне L2  █
  █                                                          █
  ▀──────────────────────────────────────────────────────────▀*/
module.exports = class InitL2raw {
/*┌────────────────────┐
  │ Опции по умолчанию │
  └────────────────────┘*/
    defaultOptions = {
    // Приемник
        scanner: {
            iface:     'eth0', // Имя сетевого интерфейса
            delay:        100, // Задержка между пакетами   = 0.1 сек
            delayError: 60000, // Задержка после ошибки     =  60 сек
            timeout:   600000, // Время на получение пакета =  10 мин
        },
        
    // Передатчик
        sender: {
            iface:     'eth0', // Имя сетевого интерфейса
            delay:        100, // Задержка между пакетами  = 0.1 сек
            delayError: 60000, // Задержка после ошибки    =  60 сек
            timeout:    10000, // Время на отправку пакета =  10 сек
        },
    }
    
/*┌─────────────┐
  │ Конструктор │
  └─────────────┘*/
    constructor(channel) {
    // Инициализируем канал связи
        channel(this);
    }
    
/*┌─────────────────────────┐
  │ Инициализирует приемник │
  └─────────────────────────┘*/
    scanner = (options) => {
    // Инициализируем приемник
        const scanner = new Scanner(options);
        
    // Возвращаем приемник
        return scanner;
    }
    
/*┌───────────────────────────┐
  │ Инициализирует передатчик │
  └───────────────────────────┘*/
    sender = (options) => {
    // Инициализируем передатчик
        const sender = new Sender(options);
        
    // Возвращаем передатчик
        return sender;
    }
};
