/*▄──────────────────────────────────────────▄
  █                                          █
  █  Создает логику декодирования сообщений  █
  █                                          █
  ▀──────────────────────────────────────────▀*/
module.exports = class DecoderMessage {
/*┌─────────────┐
  │ Конструктор │
  └─────────────┘*/
    constructor(logic) {
    // Инициализируем логическую единицу
        logic(this);
    }
    
/*┌──────────────────────────────────────────────────────────┐
  │ Декодирует список фрагментов в буфер исходного сообщения │
  └──────────────────────────────────────────────────────────┘*/
    decodeMessage = (fragments) => {
    // Переводим список фрагментов в зашифрованный буфер исходного сообщения
        const encryptedBuffer = Buffer.concat(fragments);
        
    // Получаем расшифрованный буфер исходного сообщения
        const messageBuffer = this.protocol.crypto.decrypt(encryptedBuffer);
        
    // Возвращаем буфер исходного сообщения
        return messageBuffer;
    }
};
