/*▄────────────────────────────────▄
  █                                █
  █  Создает логику каналов связи  █
  █                                █
  ▀────────────────────────────────▀*/
module.exports = class ChannelsChannel {
/*┌─────────────┐
  │ Конструктор │
  └─────────────┘*/
    constructor(logic) {
    // Инициализируем логическую единицу
        logic(this);
    }
    
/*┌─────────────────────────────────────┐
  │ Инициализирует список каналов связи │
  └─────────────────────────────────────┘*/
    initChannels = (engine, channels) => {
    // Проходим по списку каналов связи
        channels.forEach((channel) => {
        // Инициализируем канал связи
            engine[channel](
                    'init', // Логика инициализации
                'iScanner', // Интерфейс приемника
                 'iSender', // Интерфейс передатчика
            );
        });
    }
    
/*┌───────────────────────────────────────────────┐
  │ Обновляет буфер пакета для следующей отправки │
  └───────────────────────────────────────────────┘*/
    updatePacketBuffer = (packetBuffer) => {
    // Получаем контракт метода передатчика
        const { UPDATE_PACKET } = this.protocol.contracts.methods.sender;
        
    // Сообщаем об обновлении буфера пакета для следующей отправки
        this.protocol.event.emit(UPDATE_PACKET, packetBuffer);
    }
};
