/*▄────────────────────────────────────────────────────────▄
  █                                                        █
  █  Создает логику инициализации выбранного канала связи  █
  █                                                        █
  ▀────────────────────────────────────────────────────────▀*/
module.exports = class DirectorChannel {
/*┌─────────────┐
  │ Конструктор │
  └─────────────┘*/
    constructor(logic) {
    // Инициализируем логическую единицу
        logic(this);
    }
    
/*┌──────────────────────────────────────┐
  │ Инициализирует выбранный канал связи │
  └──────────────────────────────────────┘*/
    initChannel = () => {
    // Активируем выбранный канал связи
        this.engine.activator.activateChannel();
        
    // Собираем выбранный канал связи
        this.engine.builder.buildChannel();
    }
};
