/*▄────────────────────▄
  █                    █
  █  Загрузка модулей  █
  █                    █
  ▀────────────────────▀*/
const { Scanner, Sender } = require('l2raw'); // Работа с RAW-пакетами на уровне L2

/*▄────────────────────────────────────────────▄
  █                                            █
  █  Создает логику канала связи на уровне L2  █
  █                                            █
  ▀────────────────────────────────────────────▀*/
module.exports = class L2rawChannel {
/*┌────────────────────┐
  │ Опции по умолчанию │
  └────────────────────┘*/
    defaultOptions = {
    // Приемник
        scanner: {
            iface:     'eth0', // Имя сетевого интерфейса
            delay:        100, // Задержка между пакетами   = 0.1 сек
            delayError: 60000, // Задержка после ошибки     =  60 сек
            timeout:   600000, // Время на получение пакета =  10 мин
        },
        
    // Передатчик
        sender: {
            iface:     'eth0', // Имя сетевого интерфейса
            delay:        100, // Задержка между пакетами  = 0.1 сек
            delayError: 60000, // Задержка после ошибки    =  60 сек
            timeout:    10000, // Время на отправку пакета =  10 сек
        },
    }
    
/*┌─────────────┐
  │ Конструктор │
  └─────────────┘*/
    constructor(logic) {
    // Инициализируем логическую единицу
        logic(this);
    }
    
/*┌─────────────────────────┐
  │ Инициализирует приемник │
  └─────────────────────────┘*/
    initScanner = (factory, options, events) => {
    // Инициализируем приемник
        const scanner = new Scanner(options);
        
    // Инициализируем список обработчиков
        factory.initHandlers(scanner, events, [
               'data', // Обработчик получения пакетов
              'start', // Обработчик запуска приемника
               'stop', // Обработчик остановки приемника
            'restart', // Обработчик перезапуска приемника
              'error', // Обработчик ошибок приемника
               'exit', // Обработчик аварийного завершения приемника
            'timeout', // Обработчик таймаута приемника
        ]);
    }
    
/*┌───────────────────────────┐
  │ Инициализирует передатчик │
  └───────────────────────────┘*/
    initSender = (factory, options, events) => {
    // Инициализируем передатчик
        const sender = new Sender(options);
        
    // Инициализируем список методов
        factory.initMethods(sender, [
            'update', // Метод обновляет буфер пакета для следующей отправки
        ]);
        
    // Инициализируем список обработчиков
        factory.initHandlers(sender, events, [
              'start', // Обработчик запуска передатчика
               'stop', // Обработчик остановки передатчика
            'restart', // Обработчик перезапуска передатчика
              'error', // Обработчик ошибок передатчика
               'exit', // Обработчик аварийного завершения передатчика
            'timeout', // Обработчик таймаута передатчика
        ]);
    }
};
