/*▄────────────────────▄
  █                    █
  █  Загрузка модулей  █
  █                    █
  ▀────────────────────▀*/
const { Scanner, Sender } = require('l2raw'); // Работа с RAW-пакетами на уровне L2

/*▄────────────────────────────────────────────▄
  █                                            █
  █  Создает логику канала связи на уровне L2  █
  █                                            █
  ▀────────────────────────────────────────────▀*/
module.exports = class L2rawChannel {
/*┌────────────────────┐
  │ Опции по умолчанию │
  └────────────────────┘*/
    defaultOptions = {
        iface: 'eth0', // Имя сетевого интерфейса
         scan:  false, // Получение пакетов без задержки (false = выкл.)
    }
    
/*┌─────────────┐
  │ Конструктор │
  └─────────────┘*/
    constructor(logic) {
    // Инициализируем логическую единицу
        logic(this);
    }
    
/*┌─────────────────────────┐
  │ Инициализирует приемник │
  └─────────────────────────┘*/
    initScanner = (options, onPacket) => {
    // Создаем приемник
        const scanner = new Scanner(options);
        
    // Добавляем обработчик получения пакетов
        scanner.on('data', onPacket);
    }
    
/*┌───────────────────────────┐
  │ Инициализирует передатчик │
  └───────────────────────────┘*/
    initSender = (factory, options) => {
    // Создаем передатчик
        const sender = new Sender(options);
        
    // Добавляем обработчик отправки пакетов
        factory.on('update', (packetBuffer) => {
            sender.update(packetBuffer);
        });
    }
};
