/*▄────────────────────────────────────────────────▄
  █                                                █
  █  Создает логику загрузки списка каналов связи  █
  █                                                █
  ▀────────────────────────────────────────────────▀*/
module.exports = class LoaderChannel {
/*┌─────────────┐
  │ Конструктор │
  └─────────────┘*/
    constructor(logic) {
    // Инициализируем логическую единицу
        logic(this);
    }
    
/*┌────────────────────────────────┐
  │ Загружает список каналов связи │
  └────────────────────────────────┘*/
    loadChannels = (engine, channels) => {
    // Проходим по списку каналов связи
        channels.forEach((channel) => {
        // Загружаем список логических единиц канала связи
            engine[channel](
                   'init', // Логика инициализации канала связи
                'scanner', // Логика списков адаптеров приемника
                 'sender', // Логика списков адаптеров передатчика
            );
        });
    }
};
