/*▄─────────────────────────────────────────▄
  █                                         █
  █  Создает правило инициализации движков  █
  █                                         █
  ▀─────────────────────────────────────────▀*/
module.exports = new class Engines {
/*┌──────────────────────────┐
  │ Определяет путь к движку │
  └──────────────────────────┘*/
    path = ([ scope ], [ unit ]) => {
    // Определяем путь к движку
        if (scope == 'engines') {
        // Возвращаем путь к движку
            return [
                scope,            // Имя директории движков
                unit,             // Имя директории движка
                `${unit}-engine`, // Имя файла движка
            ];
        }
        
    // Определяем путь к области инициализации
        else {
        // Возвращаем путь к логической единицы в области инициализации
            return [
                scope, // Имя директории области инициализации
                 unit, // Имя файла логической единицы
            ];
        }
    }
    
/*┌──────────────────────────────────┐
  │ Опции инициализации по умолчанию │
  └──────────────────────────────────┘*/
    defaultOptions = { INIT_PROTOCOL: true }
    
/*┌───────────────────────┐
  │ Инициализирует движок │
  └───────────────────────┘*/
    init = (protocol, engine, options) => {
    // Сохраняем ссылку на основной протокол
        if (options.INIT_PROTOCOL) {
            engine.protocol = protocol;
        }
    }
    
/*┌─────────────────────────────────────┐
  │ Обрабатывает ошибку при регистрации │
  └─────────────────────────────────────┘*/
    error = (code, details) => {
    // Создаем ошибку
        const error = new Error();
        
    // Добавляем код
        error.code = code;
        
    // Добавляем подробный список
        error.details = details;
        
    // Удаляем стек вызовов
        error.stack = '';
        
    // Останавливаем инициализацию протокола
        throw error;
    }
    
/*┌─────────────────────────────────┐
  │ Регистрирует движок в протоколе │
  └─────────────────────────────────┘*/
    register = (protocol, engine, [ scopeName ], [ engineName ]) => {
    // Регистрируем движок в протоколе
        if (scopeName == 'engines') {
            this.registerEngine(protocol, engine, engineName);
        }
        
    // Регистрируем логическую единицу в области инициализации
        else {
            this.registerScope(protocol, engine, scopeName, engineName);
        }
    }
    
/*┌─────────────────────────────────┐
  │ Регистрирует движок в протоколе │
  └─────────────────────────────────┘*/
    registerEngine = (protocol, engine, engineName) => {
    // Проверяем имя движка в протоколе
        if (engineName in protocol) {
            this.error('ENGINE_ALREADY_EXISTS', [
                `Движок '${engineName}' уже существует!`,
                `Ошибка в протоколе: '${protocol.constructor.name}'`,
            ]);
        }
        
    // Регистрируем движок в протоколе
        protocol[engineName] = engine;
    }
    
/*┌─────────────────────────────────────────────────────────┐
  │ Регистрирует логическую единицу в области инициализации │
  └─────────────────────────────────────────────────────────┘*/
    registerScope = (protocol, unit, scopeName, unitName) => {
    // Регистрируем область инициализации в протоколе
        protocol[scopeName] = protocol[scopeName] || {};
        
    // Проверяем имя логической единицы в области инициализации
        if (unitName in protocol[scopeName]) {
            this.error('SCOPE_ALREADY_EXISTS', [
                `Логическая единица '${unitName}' уже существует!`,
                `Ошибка в области инициализации: '${scopeName}'`,
                `Протокол: '${protocol.constructor.name}'`,
            ]);
        }
        
    // Регистрируем логическую единицу в области инициализации
        protocol[scopeName][unitName] = unit;
    }
};
