/*▄─────────────────────────────────────────▄
  █                                         █
  █  Создает правило инициализации движков  █
  █                                         █
  ▀─────────────────────────────────────────▀*/
module.exports = new class Engines {
/*┌──────────────────────────┐
  │ Определяет путь к движку │
  └──────────────────────────┘*/
    path = ([ scope ], [ unit ]) => {
    // Определяем путь к движку
        if (scope == 'engines') {
        // Возвращаем путь к движку
            return [
                scope,            // Имя директории движков
                unit,             // Имя директории движка
                `${unit}-engine`, // Имя файла движка
            ];
        }
        
    // Определяем путь к области инициализации
        else {
        // Возвращаем путь к логической единицы в области инициализации
            return [
                scope, // Имя директории области инициализации
                 unit, // Имя файла логической единицы
            ];
        }
    }
    
/*┌───────────────────────┐
  │ Инициализирует движок │
  └───────────────────────┘*/
    init = (protocol, engine) => {
    // Сохраняем ссылку на основной протокол
        engine.protocol = protocol;
    }
    
/*┌─────────────────────────────────┐
  │ Регистрирует движок в протоколе │
  └─────────────────────────────────┘*/
    register = (protocol, unit, [ scopeName ], [ unitName ]) => {
    // Регистрируем движок в протоколе
        if (scopeName == 'engines') {
        // Проверяем имя движка в протоколе
            if (unitName in protocol) {
                throw new Error(
                    `Ошибка в протоколе "${protocol.constructor.name}"!`,
                    `Имя движка "${unitName}" уже существует!`,
                );
            }
            
        // Регистрируем движок в протоколе
            protocol[unitName] = unit;
        }
        
    // Регистрируем область инициализации в протоколе
        else {
        // Регистрируем область инициализации в протоколе
            protocol[scopeName] = protocol[scopeName] || {};
            
        // Регистрируем логическую единицу в области инициализации
            protocol[scopeName][unitName] = unit;
        }
    }
};
