/*▄───────────────────────────────────────────────────▄
  █                                                   █
  █  Создает правило инициализации логических единиц  █
  █                                                   █
  ▀───────────────────────────────────────────────────▀*/
module.exports = new class Logic {
/*┌──────────────────────────────────────┐
  │ Определяет путь к логической единицы │
  └──────────────────────────────────────┘*/
    path = ([ engines, units ], [ engine, unit ]) => {
        return [
            engines, // Имя директории движков
            engine,  // Имя директории движка
            units,   // Имя директории логических единиц
            unit,    // Имя файла логической единицы
        ];
    }
    
/*┌───────────────────────────────────┐
  │ Инициализирует логическую единицу │
  └───────────────────────────────────┘*/
    init = (engine, logic) => {
    // Сохраняем ссылку на основной протокол
        logic.protocol = engine.protocol;
        
    // Сохраняем ссылку на движок
        logic.engine = engine;
    }
    
/*┌──────────────────────────────────────────┐
  │ Регистрирует логическую единицу в движке │
  └──────────────────────────────────────────┘*/
    register = (engine, logic, scope, [ engineName, logicName ]) => {
    // Регистрируем логическую единицу в движке
        if (scope[1] == 'logic') {
        // Проверяем имя логической единицы в движке
            if (logicName in engine) {
                throw new Error([
                    `Ошибка в движке "${engine.constructor.name}"!`,
                    `Имя логической единицы "${logicName}" уже существует!`,
                ].join('\n'));
            }
            
        // Регистрируем логическую единицу в движке
            engine[logicName] = logic;
        }
        
    // Регистрируем логическую единицу в области инициализации
        else {
        // Получаем имя области инициализации
            const scopeName = scope[1];
            
        // Регистрируем область инициализации в движке
            engine[scopeName] = engine[scopeName] || {};
            
        // Регистрируем логическую единицу в области инициализации
            engine[scopeName][logicName] = logic;
        }
    }
};
