/*▄───────────────────────────────────────────────────▄
  █                                                   █
  █  Создает правило инициализации логических единиц  █
  █                                                   █
  ▀───────────────────────────────────────────────────▀*/
module.exports = new class Logic {
/*┌──────────────────────────────────────┐
  │ Определяет путь к логической единицы │
  └──────────────────────────────────────┘*/
    path = ([ engines, units ], [ engine, unit ]) => {
        return [
            engines, // Имя директории движков
            engine,  // Имя директории движка
            units,   // Имя директории логических единиц
            unit,    // Имя файла логической единицы
        ];
    }
    
/*┌──────────────────────────────────┐
  │ Опции инициализации по умолчанию │
  └──────────────────────────────────┘*/
    defaultOptions = { INIT_PROTOCOL: true, INIT_ENGINE: true }
    
/*┌───────────────────────────────────┐
  │ Инициализирует логическую единицу │
  └───────────────────────────────────┘*/
    init = (engine, unit, options) => {
    // Сохраняем ссылку на основной протокол
        if (options.INIT_PROTOCOL) {
            unit.protocol = engine.protocol;
        }
        
    // Сохраняем ссылку на движок
        if (options.INIT_ENGINE) {
            unit.engine = engine;
        }
    }
    
/*┌─────────────────────────────────────┐
  │ Обрабатывает ошибку при регистрации │
  └─────────────────────────────────────┘*/
    error = (code, details) => {
    // Создаем ошибку
        const error = new Error();
        
    // Добавляем код
        error.code = code;
        
    // Добавляем подробный список
        error.details = details;
        
    // Удаляем стек вызовов
        error.stack = '';
        
    // Останавливаем инициализацию протокола
        throw error;
    }
    
/*┌──────────────────────────────────────────┐
  │ Регистрирует логическую единицу в движке │
  └──────────────────────────────────────────┘*/
    register = (engine, unit, scopePath, unitPath) => {
    // Получаем имя области инициализации
        const scopeName = scopePath[1];
        
    // Получаем имя логической единицы
        const unitName = unitPath[1];
        
    // Регистрируем логическую единицу в движке
        if (scopeName == 'logic') {
        // Проверяем имя логической единицы в движке
            if (unitName in engine) {
                this.error('UNIT_ALREADY_EXISTS', [
                    `Логическая единица '${unitName}' уже существует!`,
                    `Ошибка в движке: '${engine.constructor.name}'`,
                ]);
            }
            
        // Регистрируем логическую единицу в движке
            engine[unitName] = unit;
        }
        
    // Регистрируем логическую единицу в области инициализации
        else {
        // Регистрируем область инициализации в движке
            engine[scopeName] = engine[scopeName] || {};
            
        // Проверяем имя логической единицы в области инициализации
            if (unitName in engine[scopeName]) {
                this.error('SCOPE_ALREADY_EXISTS', [
                    `Логическая единица '${unitName}' уже существует!`,
                    `Ошибка в области инициализации: '${scopeName}'`,
                    `Движок: '${engine.constructor.name}'`,
                ]);
            }
            
        // Регистрируем логическую единицу в области инициализации
            engine[scopeName][unitName] = unit;
        }
    }
};
