/*▄───────────────────────────────▄
  █                               █
  █  Импортирует список констант  █
  █                               █
  ▀───────────────────────────────▀*/
module.exports = new class Constants {
/*┌─────────────────┐
  │ Список констант │
  └─────────────────┘*/
       IV_SIZE = 16      // Размер вектора инициализации (16 байт)
    MAX_UINT16 = 0x10000 // Выход за пределы двух байт в UInt16BE (65535 + 1)
    
/*┌────────────────────────────────────────────────┐
  │ Список отклонений от буфера текущего состояния │
  └────────────────────────────────────────────────┘*/
    STATE_DEVIATIONS = {
    // Категория пакетов авторизации
        INIT: 1, // Пакет начала авторизации
        SIGN: 2, // Пакет подтверждения авторизации
        DONE: 3, // Пакет завершения авторизации
        
    // Категория пакетов синхронизации
        DATA: 4, // Пакет передачи данных
        PING: 5, // Пинг-пакет
    }
};
