/*▄───────────────────────────────▄
  █                               █
  █  Импортирует список констант  █
  █                               █
  ▀───────────────────────────────▀*/
module.exports = new class Constants {
/*┌─────────────────┐
  │ Список констант │
  └─────────────────┘*/
    IV_SIZE = 16 // Размер вектора инициализации (16 байт)
    MAX_UINT16 = 0x10000 // Выход за пределы двух байт в UInt16BE (65536)
    
/*┌───────────────────────────────────────────────────────────────┐
  │ Список буферов для обеспечения уникальности каждого дайджеста │
  └───────────────────────────────────────────────────────────────┘*/
    SALT = {
         PACKETID: Buffer.alloc(1, 0), // Для генерации следующего ID-пакета (1 байт)
        POSITIONS: Buffer.alloc(1, 1), // Для генерации списка позиций (1 байт)
    }
};
