/*▄───────────────────────────────────────▄
  █                                       █
  █  Импортирует структуру полей пакетов  █
  █                                       █
  ▀───────────────────────────────────────▀*/
module.exports = new class PacketStructure {
/*┌────────────────────────────────────────────┐
  │ Переводит поле в объект и добавляет размер │
  └────────────────────────────────────────────┘*/
    constructor() {
    // Проходим по списку полей пакетов
        for (const [ field, SIZE ] of Object.entries(this)) {
        // Пропускаем поле общий размер для всех пакетов
            if (field == 'SIZE') continue;
            
        // Переводим поле в объект и добавляем размер (this.HASH = { SIZE: 17 })
            this[field] = { SIZE };
        }
    }
    
/*┌───────────────────────────────┐
  │ Общий размер для всех пакетов │
  └───────────────────────────────┘*/
    SIZE = 1508
    
/*┌─────────────────────────┐
  │ Структура полей пакетов │
  └─────────────────────────┘*/
    // Финальный буфер
     PAYLOAD = 1491 // Полезная нагрузка
        HASH =   17 // Хэш-целостности
    
    // Все категории пакетов
        TYPE =    1 // Тип пакета
    
    // Категория пакетов авторизации
      ORIGIN =   32 // Отправитель пакета
      TARGET =   32 // Получатель пакета
    
    // Категория пакетов синхронизации
      MARKER =   16 // Проверочный маркер
      LENGTH =    2 // Длина фрагмента
    FRAGMENT = 1472 // Фрагмент
    
/*┌────────────────────┐
  │ Тестовые настройки │
  └────────────────────┘*/
    // Все категории пакетов
     PAYLOAD = 23 // Полезная нагрузка
        HASH =  1 // Хэш-целостности
    
    // Категория пакетов авторизации
      ORIGIN =  3 // Отправитель пакета
      TARGET =  3 // Получатель пакета
    
    // Категория пакетов синхронизации
      LENGTH =  2 // Длина фрагмента
    FRAGMENT =  4 // Фрагмент
        SIZE = 24 // Весь пакет
    
/*┌────────────────────┐
  │ Тестовые настройки │
  └────────────────────┘*/
    // Все категории пакетов
     PAYLOAD = 23 // Полезная нагрузка
        HASH = 17 // Хэш-целостности
    
    // Категория пакетов авторизации
      ORIGIN =  3 // Отправитель пакета
      TARGET =  3 // Получатель пакета
    
    // Категория пакетов синхронизации
      LENGTH =  2 // Длина фрагмента
    FRAGMENT =  4 // Фрагмент
        SIZE = 40 // Весь пакет
    
    // // Финальный буфер
    //  PAYLOAD = 1491 // Полезная нагрузка
    //     HASH =   17 // Хэш-целостности
    
    // // Все категории пакетов
    //     TYPE =    1 // Тип пакета
    
    // // Категория пакетов авторизации
    //   ORIGIN =   32 // Отправитель пакета
    //   TARGET =   32 // Получатель пакета
    
    // // Категория пакетов синхронизации
    //   MARKER =   16 // Проверочный маркер
    //   LENGTH =    2 // Длина фрагмента
    // FRAGMENT = 1472 // Фрагмент
    // SIZE = 1508
};
