/*▄────────────────────────────────────▄
  █                                    █
  █  Импортирует список типов пакетов  █
  █                                    █
  ▀────────────────────────────────────▀*/
module.exports = new class PacketTypes {
/*┌───────────────────────────────────┐
  │ Создает список всех типов пакетов │
  └───────────────────────────────────┘*/
    constructor() {
    // Создаем список всех типов пакетов
        [
        // Категория пакетов авторизации
            'INIT', // Пакет начала авторизации
            'SIGN', // Пакет подтверждения авторизации
            'DONE', // Пакет завершения авторизации
            
        // Категория пакетов синхронизации
            'DATA', // Пакет передачи данных
            'PING', // Пинг-пакет
        ]
        
    // Добавляем каждому типу строку с его именем (this.INIT = 'INIT')
        .forEach(packetType => this[packetType] = packetType);
    }
};
