/*▄────────────────────▄
  █                    █
  █  Загрузка модулей  █
  █                    █
  ▀────────────────────▀*/
const PACKET = require('../constants/packet-structure'); // Структура полей пакетов

/*┌───────────────────────────────────┐
  │ Извлекаем структуру полей пакетов │
  └───────────────────────────────────┘*/
const {
// Финальный буфер
     PAYLOAD, // Полезная нагрузка
        HASH, // Хэш-целостности
    
// Все категории пакетов
        TYPE, // Тип пакета
    
// Категория пакетов авторизации
      ORIGIN, // Отправитель пакета
      TARGET, // Получатель пакета
    
// Категория пакетов синхронизации
      MARKER, // Проверочный маркер
      LENGTH, // Длина фрагмента
    FRAGMENT, // Фрагмент
} = PACKET;

/*▄────────────────────────────────────▄
  █                                    █
  █  Импортирует списки полей пакетов  █
  █                                    █
  ▀────────────────────────────────────▀*/
module.exports = new class PacketFields {
/*┌──────────────────────────────────────────┐
  │ Переводит список полей в массив объектов │
  │ Было  { HASH: { SIZE: 17 } }             │
  │ Стало [{ field: 'HASH', size: 17 }]      │
  └──────────────────────────────────────────┘*/
    static getFields = (field, fields) => {
    // Создаем список полей пакета [
    //     [field, { SIZE }],
    //     [field, { SIZE }],
    //     [field, { SIZE }],
    //     ...
    // ]
        return Object.entries(fields)
        
    // Упрощаем список до [
    //     { field, size },
    //     { field, size },
    //     { field, size },
    //     ...
    // ]
        .map(([field, { SIZE: size }]) => {
            return { field, size };
        });
    };
    
/*┌────────────────────────────────────┐
  │ Добавляет структуру в список полей │
  └────────────────────────────────────┘*/
    constructor() {
    // Проходим по всем спискам полей (ID_FIELDS, PACKET_FIELDS, FINAL_FIELDS)
        for (const [field, packetTypes] of Object.entries(this)) {
        // Это не вложенный список полей (FINAL_FIELDS)
            if (typeof Object.values(Object.values(packetTypes)[0])[0] != 'object') {
            // Обновляем список полей
                this[field] = this.constructor.getFields(field, packetTypes);
            }
            
        // Это вложенный список (ID_FIELDS, PACKET_FIELDS)
            else {
            // Проходим по каждому типу (INIT, SIGN, DONE, DATA, PING)
                for (const packetType in packetTypes) {
                // Переводим список полей в массив объектов
                    const fields = this.constructor.getFields(field, packetTypes[packetType]);
                    
                // Обновляем список полей
                    packetTypes[packetType] = fields;
                }
            }
        }
        
    // Проходим по спискам полей идентификации
        for (const [category, fields] of Object.entries(this.ID_FIELDS)) {
        // Инициализируем начальный общий размер
            let SIZE = 0;
            
        // Проходим по списку полей идентификации
            fields.forEach(({ size }) => {
            // Добавляем размеры полей идентификации
                SIZE += size;
            });
            
        // Сохраняем общий размер
            this.ID_FIELDS[category].SIZE = SIZE;
        }
    }
    
/*┌────────────────────────────┐
  │ Списки полей идентификации │
  └────────────────────────────┘*/
    ID_FIELDS = {
    // Категория пакетов авторизации
        AUTH: {
              TYPE, // Тип пакета
        },
        
    // Категория пакетов синхронизации
        SYNC: {
              TYPE, // Тип пакета
            MARKER, // Проверочный маркер
        },
    }
    
/*┌──────────────────────┐
  │ Списки полей пакетов │
  └──────────────────────┘*/
    PACKET_FIELDS = {
    // Пакет начала авторизации
        INIT: {
              ORIGIN, // Отправитель пакета
        },
        
    // Пакет подтверждения авторизации
        SIGN: {
              ORIGIN, // Отправитель пакета
              TARGET, // Получатель пакета
        },
        
    // Пакет завершения авторизации
        DONE: {
              ORIGIN, // Отправитель пакета
              TARGET, // Получатель пакета
        },
        
    // Пакет передачи данных
        DATA: {
              LENGTH, // Длина фрагмента
            FRAGMENT, // Фрагмент
        },
        
    // Пинг-пакет
        PING: {
        },
    }
    
/*┌────────────────────────────────┐
  │ Список полей финального буфера │
  └────────────────────────────────┘*/
    FINAL_FIELDS = {
        PAYLOAD, // Полезная нагрузка
           HASH, // Хэш-целостности
    }
};
