/*▄───────────────────────────────────────▄
  █                                       █
  █  Импортирует структуру полей пакетов  █
  █                                       █
  ▀───────────────────────────────────────▀*/
module.exports = new class packetStructure {
/*┌──────────────────────────────────────────────────────────────────────────────────────────────┐
  │                                                                                              │
  │  Почему размер ID-пакета и хэш-суммы всего по 17 байт и достаточно ли нам такого размера?    │
  │                                                                                              │
  │  Краткий ответ:                                                                              │
  │    Да, более чем!                                                                            │
  │                                                                                              │
  │  Подробный ответ:                                                                            │
  │    Пакет состоит из следующих байт.                                                          │
  │        17 — ID-пакета                                                                        │
  │        17 — Хэш-сумма                                                                        │
  │         2 — Длина фрагмента                                                                  │
  │      1472 — Фрагмент                                                                         │
  │    В итоге общий размер составляет — 1508 байт.                                              │
  │                                                                                              │
  │    Расчет энтропии для ID-пакета: (для хэш-суммы аналогично)                                 │
  │      Так как содержимое ID-пакета и его расположение являются секретными,                    │
  │      общее количество возможных вариантов это сумма двух энтропий:                           │
  │                                                                                              │
  │        1. Энтропия расположения: log2(C(1508,   17)) ≈ 131 бит                               │
  │        2. Энтропия ID-пакета:              8 *  17   = 136 бит                               │
  │           Общая энтропия:                131 + 136   = 267 бит                               │
  │                                                                                              │
  │    Это даже немного больше, чем у стандартного 256-битного криптографического ключа.         │
  │    Атакующему нужно одновременно:                                                            │
  │      1. Угадать содержимое ID-пакета (2¹³⁶ вариантов)                                        │
  │      2. Угадать расположение ID-пакета в пакете (C(1508,17) вариантов)                       │
  │                                                                                              │
  │    Протокол обеспечивает высочайшую безопасность за счет двойной секретности:                │
  │      (содержимое ID-пакета + расположение ID-пакета = 267 бит энтропии)                      │
  │                                                                                              │
  └──────────────────────────────────────────────────────────────────────────────────────────────┘*/
/*┌───────────────────────────────┐
  │ Общий размер для всех пакетов │
  └───────────────────────────────┘*/
    SIZE = 1508
    
/*┌──────────────────────┐
  │ Структура всех полей │
  └──────────────────────┘*/
    /*  Поле     Смещение    Размер    */
    PACKETID = { OFFSET:  0, SIZE:   17 } // ID-пакета
        HASH = { OFFSET: 17, SIZE:   17 } // Хэш-сумма
        
      NODEID = { OFFSET: 34, SIZE:   32 } // ID-ноды
    INITHASH = { OFFSET: 64, SIZE:   32 } // Хэш-инициализации
    SYNCHASH = { OFFSET: 64, SIZE:   32 } // Хэш-синхронизации
    
      LENGTH = { OFFSET: 34, SIZE:    2 } // Длина фрагмента
    FRAGMENT = { OFFSET: 36, SIZE: 1472 } // Фрагмент
    
/*┌────────────────────┐
  │ Тестовые настройки │
  └────────────────────┘*/
      NODEID = { OFFSET: 34, SIZE: 4 } // ID-ноды
    FRAGMENT = { OFFSET: 36, SIZE: 4 } // Фрагмент
    SIZE = 40
};
