/*▄────────────────────▄
  █                    █
  █  Загрузка модулей  █
  █                    █
  ▀────────────────────▀*/
const PACKET_TYPES = require('../constants/packet-types'); // Список типов пакетов

/*┌────────────────────────┐
  │ Извлекаем типы пакетов │
  └────────────────────────┘*/
const {
// Категория пакетов авторизации
    INIT, // Пакет начала авторизации
    SIGN, // Пакет подтверждения авторизации
    DONE, // Пакет завершения авторизации
    
// Категория пакетов синхронизации
    DATA, // Пакет передачи данных
    PING, // Пинг-пакет
} = PACKET_TYPES;

/*▄────────────────────────────────────────▄
  █                                        █
  █  Импортирует список категорий пакетов  █
  █                                        █
  ▀────────────────────────────────────────▀*/
module.exports = new class PacketCategories {
/*┌───────────────────────────────────────┐
  │ Добавляет каждому типу свою категорию │
  └───────────────────────────────────────┘*/
    constructor() {
    // Проходим по списку категорий пакетов
        for (const category in this.CATEGORY) {
        // Получаем список типов пакетов
            const packetTypes = this.CATEGORY[category];
            
        // Проходим по списку типов пакетов
            for (const packetType of packetTypes) {
            // Добавляем каждому типу свою категорию (this.INIT = 'AUTH')
                this.TYPE_CATEGORY[packetType] = category;
            }
        }
    }
    
/*┌────────────────────────────────────────────────┐
  │ Список типов пакетов содержащих свою категорию │
  └────────────────────────────────────────────────┘*/
    TYPE_CATEGORY = {}
    
/*┌──────────────────────────┐
  │ Список категорий пакетов │
  └──────────────────────────┘*/
    CATEGORY = {
    // Категория пакетов авторизации
        AUTH: [
            INIT, // Пакет начала авторизации
            SIGN, // Пакет подтверждения авторизации
            DONE, // Пакет завершения авторизации
        ],
        
    // Категория пакетов синхронизации
        SYNC: [
            DATA, // Пакет передачи данных
            PING, // Пинг-пакет
        ],
    }
};
