/*▄────────────────────▄
  █                    █
  █  Загрузка модулей  █
  █                    █
  ▀────────────────────▀*/
const error = require('../../error'); // Обработчик ошибки при регистрации

/*▄──────────────────────────────────────────────▄
  █                                              █
  █  Создает правило инициализации канала связи  █
  █                                              █
  ▀──────────────────────────────────────────────▀*/
module.exports = new class Channel {
/*┌──────────────────────────────────────┐
  │ Определяет путь к логической единицы │
  └──────────────────────────────────────┘*/
    path = ([ scope, channel ], [ entrypoint, unit ]) => [
           '..', // Директория протокола
          scope, // Имя директории области инициализации
        channel, // Имя директории канала связи
           unit, // Имя файла логической единицы
    ]
    
/*┌─────────────────────────────────────────────────────────┐
  │ Регистрирует логическую единицу в области инициализации │
  └─────────────────────────────────────────────────────────┘*/
    register = (scope, unit, scopePath, unitPath) => {
    // Получаем имя канала связи
        const channelName = scopePath[1];
        
    // Получаем имя логической единицы
        const unitName = unitPath[1];
        
    // Регистрируем канал связи в области инициализации
        scope[channelName] = scope[channelName] || {};
        
    // Проверяем имя логической единицы в области инициализации
        if (unitName in scope[channelName]) {
            error('UNIT_ALREADY_EXISTS', [
                `Логическая единица '${unitName}' уже существует!`,
                `Ошибка в области инициализации: ${channelName}`,
                `Класс: ${scope.constructor.name}`,
            ]);
        }
        
    // Регистрируем логическую единицу в области инициализации
        scope[channelName][unitName] = unit;
    }
};
