/*▄────────────────────▄
  █                    █
  █  Загрузка модулей  █
  █                    █
  ▀────────────────────▀*/
const error = require('../../error'); // Обработчик ошибки при регистрации

/*▄───────────────────────────────────────▄
  █                                       █
  █  Создает правило инициализации языка  █
  █                                       █
  ▀───────────────────────────────────────▀*/
module.exports = new class Lang {
/*┌─────────────────────────┐
  │ Определяет путь к языку │
  └─────────────────────────┘*/
    path = ([ scope ], [ entrypoint, lang ]) => [
         '..', // Директория протокола
        scope, // Имя директории области инициализации
         lang, // Имя файла языка
    ]
    
/*┌───────────────────────────────────────────┐
  │ Регистрирует язык в области инициализации │
  └───────────────────────────────────────────┘*/
    register = (scope, lang, [ scopeName ], langPath) => {
    // Получаем имя языка
        const langName = langPath[1];
        
    // Проверяем имя языка в области инициализации
        if (langName in scope) {
            error('LANG_ALREADY_EXISTS', [
                `Язык '${langName}' уже существует!`,
                `Ошибка в области инициализации: ${scopeName}`,
                `Класс: ${scope.constructor.name}`,
            ]);
        }
        
    // Регистрируем язык в области инициализации
        scope[langName] = lang;
    }
};
