/*▄────────────────────▄
  █                    █
  █  Загрузка модулей  █
  █                    █
  ▀────────────────────▀*/
const error = require('../../error'); // Обработчик ошибки при регистрации

/*▄───────────────────────────────────────────────────────▄
  █                                                       █
  █  Создает правило инициализации области инициализации  █
  █                                                       █
  ▀───────────────────────────────────────────────────────▀*/
module.exports = new class Scope {
/*┌─────────────────────────────────────────┐
  │ Определяет путь к области инициализации │
  └─────────────────────────────────────────┘*/
    path = ([ scope ], [ entrypoint ]) => [
              '..', // Директория протокола
             scope, // Имя директории области инициализации
        entrypoint, // Имя файла точки входа
    ]
    
/*┌────────────────────────────────────────────────┐
  │ Регистрирует область инициализации в протоколе │
  └────────────────────────────────────────────────┘*/
    register = (protocol, scope, [ scopeName ]) => {
    // Проверяем имя области инициализации в протоколе
        if (scopeName in protocol) {
            error('SCOPE_ALREADY_EXISTS', [
                `Область инициализации '${scopeName}' уже существует!`,
                `Ошибка в протоколе!`,
                `Класс: ${protocol.constructor.name}`,
            ]);
        }
        
    // Регистрируем область инициализации в протоколе
        protocol[scopeName] = scope;
    }
};
