/*▄───────────────────────────▄
  █                           █
  █  Создает контракт команд  █
  █                           █
  ▀───────────────────────────▀*/
module.exports = class CommandsContract {
/*┌─────────────┐
  │ Конструктор │
  └─────────────┘*/
    constructor(contract) {
    // Инициализируем контракт
        contract(this);
    }
    
/*┌────────────────────────────────────┐
  │ Список внутренних команд протокола │
  └────────────────────────────────────┘*/
    core = {
            READY:     'ready', // Сообщает о готовности соединения
             DATA:      'data', // Сообщает о получении пакета
          MESSAGE:   'message', // Сообщает о получении нового сообщения
        DELIVERED: 'delivered', // Сообщает о доставке сообщения
    };
    
/*┌──────────────────────────────────────────────┐
  │ Список команд приемника (Protocol → Channel) │
  └──────────────────────────────────────────────┘*/
    scanner = {
    }
    
/*┌────────────────────────────────────────────────┐
  │ Список команд передатчика (Protocol → Channel) │
  └────────────────────────────────────────────────┘*/
    sender = {
        UPDATE_PACKET: 'sender:update:packet' // Обновляет буфер пакета для следующей отправки
    }
};
