/*▄────────────────────────────▄
  █                            █
  █  Создает контракт событий  █
  █                            █
  ▀────────────────────────────▀*/
module.exports = class EventsContract {
/*┌─────────────┐
  │ Конструктор │
  └─────────────┘*/
    constructor(contract) {
    // Инициализируем контракт
        contract(this);
    }
    
/*┌───────────────────┐
  │ События приемника │
  └───────────────────┘*/
    scanner = {
           DATA: 'scanner:data',    // Обработчик получения пакетов
          START: 'scanner:start',   // Обработчик запуска приемника
           STOP: 'scanner:stop',    // Обработчик остановки приемника
        RESTART: 'scanner:restart', // Обработчик перезапуска приемника
          ERROR: 'scanner:error',   // Обработчик ошибок приемника
           EXIT: 'scanner:exit',    // Обработчик аварийного завершения приемника
        TIMEOUT: 'scanner:timeout', // Обработчик таймаута приемника
    }
    
/*┌─────────────────────┐
  │ События передатчика │
  └─────────────────────┘*/
    sender = {
          START: 'sender:start',   // Обработчик запуска передатчика
           STOP: 'sender:stop',    // Обработчик остановки передатчика
        RESTART: 'sender:restart', // Обработчик перезапуска передатчика
          ERROR: 'sender:error',   // Обработчик ошибок передатчика
           EXIT: 'sender:exit',    // Обработчик аварийного завершения передатчика
        TIMEOUT: 'sender:timeout', // Обработчик таймаута передатчика
    }
};
