/*▄──────────────────────────────────────────▄
  █                                          █
  █  Создает базовый класс для всех движков  █
  █                                          █
  ▀──────────────────────────────────────────▀*/
module.exports = class Engine {
/*┌─────────────┐
  │ Конструктор │
  └─────────────┘*/
    constructor(protocol) {
    // Сохраняем ссылку на основной протокол
        this.protocol = protocol;
        
    // Сохраняем буфер главного ключа
        this.masterKeyBuffer = protocol.masterKeyBuffer;
    }
};
