/*▄────────────────────▄
  █                    █
  █  Загрузка модулей  █
  █                    █
  ▀────────────────────▀*/
const EventEmitter = require('core/event-emitter/default-options');

/*┌──────────────────────────────────┐
  │ Импортируем инициализатор сборки │
  └──────────────────────────────────┘*/
const Assembler = require('assembly')(
// Список правил инициализации по уровням
    require('./rules/engines'), // Правило инициализации движков
    require('./rules/logic'),   // Правило инициализации логических единиц
);

/*▄──────────────────────────▄
  █                          █
  █  Создает новый протокол  █
  █                          █
  ▀──────────────────────────▀*/
module.exports = class Protocol extends EventEmitter.DefaultOptions {
/*┌──────────────────────────┐
  │ Канал связи по умолчанию │
  └──────────────────────────┘*/
    defaultChannel = 'l2raw' // Имя канала связи
    
/*┌────────────────────┐
  │ Опции по умолчанию │
  └────────────────────┘*/
    static defaultOptions = {
              masterKey: '123456', // Главный ключ (строка)
          messageFormat: 'string', // Формат сообщения (string | buffer)
        authLockTimeout:    10000, // Время на запрет повторной авторизации = 10 сек
    }
    
/*┌─────────────┐
  │ Конструктор │
  └─────────────┘*/
    constructor(options) {
    // Сохраняем опции с учетом значений по умолчанию
        super(options);
        
    // Инициализируем список контрактов
        this.initContracts();
        
    // Инициализируем список движков
        this.initEngines();
        
    // Инициализируем буфер главного ключа
        this.initMasterKeyBuffer();
        
    // Инициализируем канал связи
        this.channel.initChannel();
        
    // Инициализируем начало авторизации
        this.flow.initAuth();
    }
    
/*┌─────────────────────────────────────┐
  │ Инициализирует буфер главного ключа │
  └─────────────────────────────────────┘*/
    initMasterKeyBuffer = () => {
        this.masterKeyBuffer = this.hash.deriveMasterKeyBuffer(this.options.masterKey);
    }
    
/*┌──────────────────────────────────┐
  │ Инициализирует список контрактов │
  └──────────────────────────────────┘*/
    initContracts = () => {
    // Инициализируем список контрактов
        Assembler.contracts(this, [
            'commands', // Контракт команд
             'signals', // Контракт сигналов
        ]);
    }
    
/*┌───────────────────────────────┐
  │ Инициализирует список движков │
  └───────────────────────────────┘*/
    initEngines = () => {
    // Инициализируем список движков
        Assembler.engines(this, [
            'command', // Движок команд
               'port', // Движок портов
              'error', // Движок ошибок
              'state', // Движок состояний
            'message', // Движок обработки сообщений
             'packet', // Движок обработки пакетов
             'crypto', // Движок шифрования
               'hash', // Движок хеширования
               'flow', // Движок обработки потока
            'channel', // Движок каналов связи
                 'io', // Движок ввода-вывода
        ]);
    }
    
/*┌──────────────────────────────────────────────────┐
  │ Добавляет новое сообщение в очередь для отправки │
  └──────────────────────────────────────────────────┘*/
    sendMessage = (message) => {
        this.message.sendMessage(message);
    }
};
