/*▄───────────────────────────────────────────▄
  █                                           █
  █  Создает инициализатор логических единиц  █
  █                                           █
  ▀───────────────────────────────────────────▀*/
module.exports = class Logic {
/*┌──────────────────────────────────────┐
  │ Определяет путь к логической единицы │
  └──────────────────────────────────────┘*/
    path = (engineName, logicName) => ['engines', engineName, 'logic', logicName]
    
/*┌───────────────────────────────────┐
  │ Инициализирует логическую единицу │
  └───────────────────────────────────┘*/
    init = (engine, logic) => {
    // Сохраняем ссылку на основной протокол
        logic.protocol = engine.protocol;
        
    // Сохраняем ссылку на движок
        logic.engine = engine;
    }
    
/*┌──────────────────────────────────────────┐
  │ Регистрирует логическую единицу в движке │
  └──────────────────────────────────────────┘*/
    register = (engine, logic, engineName, logicName) => {
    // Проверяем имя логической единицы в движке
        if (logicName in engine) {
            throw new Error([
                `Ошибка в движке "${engineName}"!`,
                `Имя логической единицы "${logicName}" уже существует!`,
            ].join('\n'));
        }
        
    // Регистрируем логическую единицу в движке
        engine[logicName] = logic;
    }
};
