/*▄───────────────────────────────────────────────▄
  █                                               █
  █  Создает список поддерживаемых каналов связи  █
  █                                               █
  ▀───────────────────────────────────────────────▀*/
module.exports = class Channels {
/*┌─────────────┐
  │ Конструктор │
  └─────────────┘*/
    constructor(channels) {
    // Инициализируем каналы связи
        channels(this);
        
    // Создаем список поддерживаемых каналов связи
        [
            'l2raw', // Канал связи на уровне L2
        ]
        
    // Инициализируем список поддерживаемых каналов связи
        .forEach(channel => {
        // Загружаем канал связи
            channels[channel](
                'scanner', // Роль адаптации приемника
                 'sender', // Роль адаптации передатчика
            );
        });
    }
};
