/*▄───────────────────────▄
  █                       █
  █  Создает роли команд  █
  █                       █
  ▀───────────────────────▀*/
module.exports = class CommandsRoles {
/*┌─────────────┐
  │ Конструктор │
  └─────────────┘*/
    constructor(roles) {
    // Инициализируем роли без сохранения ссылки на основной протокол
        roles(this, { INIT_PROTOCOL: false });
    }
    
/*┌────────────────────────────────────┐
  │ Список внутренних команд протокола │
  └────────────────────────────────────┘*/
    core = {
            READY:     'ready', // Сообщает о готовности соединения
             DATA:      'data', // Сообщает о получении пакета
          MESSAGE:   'message', // Сообщает о получении нового сообщения
        DELIVERED: 'delivered', // Сообщает о доставке сообщения
    };
    
/*┌───────────────────────────┐
  │ Список команд уведомлений │
  └───────────────────────────┘*/
    notices = {
         INFO:  'info', // Сообщает о получении информационного сообщения
         WARN:  'warn', // Сообщает о получении предупреждения
        ERROR: 'error', // Сообщает о получении сообщения об ошибке
    };
    
/*┌──────────────────────────────────────────────┐
  │ Список команд приемника (Protocol → Channel) │
  └──────────────────────────────────────────────┘*/
    scanner = {
    }
    
/*┌────────────────────────────────────────────────┐
  │ Список команд передатчика (Protocol → Channel) │
  └────────────────────────────────────────────────┘*/
    sender = {
        UPDATE_PACKET: 'sender:update:packet' // Обновляет буфер пакета для следующей отправки
    }
};
