/*▄────────────────────────▄
  █                        █
  █  Создает роли пакетов  █
  █                        █
  ▀────────────────────────▀*/
module.exports = class PacketsRoles {
/*┌─────────────┐
  │ Конструктор │
  └─────────────┘*/
    constructor(roles) {
    // Инициализируем роли
        roles(this);
    }
    
/*┌──────────────────────┐
  │ Список типов пакетов │
  └──────────────────────┘*/
    type = {
    // Категория пакетов авторизации
        INIT: 'INIT', // Пакет начала авторизации
        SIGN: 'SIGN', // Пакет подтверждения авторизации
        DONE: 'DONE', // Пакет завершения авторизации
        
    // Категория пакетов синхронизации
        DATA: 'DATA', // Пакет передачи данных
        PING: 'PING', // Пинг-пакет
    }
    
/*┌──────────────────────────┐
  │ Список категорий пакетов │
  └──────────────────────────┘*/
    category = {
        AUTH: 'AUTH', // Категория пакетов авторизации
        SYNC: 'SYNC', // Категория пакетов синхронизации
    }
    
/*┌──────────────────────┐
  │ Список полей пакетов │
  └──────────────────────┘*/
    fields = {
    // Список полей идентификации
            TYPE:     'TYPE', // Тип пакета
          MARKER:   'MARKER', // Проверочный маркер
        
    // Категория полей авторизации
          ORIGIN:   'ORIGIN', // Отправитель пакета
          TARGET:   'TARGET', // Получатель пакета
        
    // Категория полей синхронизации
          LENGTH:   'LENGTH', // Длина фрагмента
        FRAGMENT: 'FRAGMENT', // Фрагмент
        
    // Список полей финального буфера
         PAYLOAD:  'PAYLOAD', // Полезная нагрузка
            HASH:     'HASH', // Хэш-целостности
    }
};
