/*▄─────────────────────────▄
  █                         █
  █  Создает роли сигналов  █
  █                         █
  ▀─────────────────────────▀*/
module.exports = class SignalsRoles {
/*┌─────────────┐
  │ Конструктор │
  └─────────────┘*/
    constructor(roles) {
    // Инициализируем роли без сохранения ссылки на основной протокол
        roles(this, { INIT_PROTOCOL: false });
    }
    
/*┌────────────────────────────────────────────────┐
  │ Список сигналов приемника (Channel → Protocol) │
  └────────────────────────────────────────────────┘*/
    scanner = {
           DATA: 'scanner:data',    // Сигнал получения пакетов
          START: 'scanner:start',   // Сигнал запуска приемника
           STOP: 'scanner:stop',    // Сигнал остановки приемника
        RESTART: 'scanner:restart', // Сигнал перезапуска приемника
          ERROR: 'scanner:error',   // Сигнал ошибок приемника
           EXIT: 'scanner:exit',    // Сигнал аварийного завершения приемника
        TIMEOUT: 'scanner:timeout', // Сигнал таймаута приемника
    }
    
/*┌──────────────────────────────────────────────────┐
  │ Список сигналов передатчика (Channel → Protocol) │
  └──────────────────────────────────────────────────┘*/
    sender = {
          START: 'sender:start',   // Сигнал запуска передатчика
           STOP: 'sender:stop',    // Сигнал остановки передатчика
        RESTART: 'sender:restart', // Сигнал перезапуска передатчика
          ERROR: 'sender:error',   // Сигнал ошибок передатчика
           EXIT: 'sender:exit',    // Сигнал аварийного завершения передатчика
        TIMEOUT: 'sender:timeout', // Сигнал таймаута передатчика
    }
};
