/*▄────────────────────▄
  █                    █
  █  Загрузка модулей  █
  █                    █
  ▀────────────────────▀*/
const error = require('../../error'); // Обработчик ошибки при регистрации

/*▄───────────────────────────────────────────────────────▄
  █                                                       █
  █  Создает правило инициализации области инициализации  █
  █                                                       █
  ▀───────────────────────────────────────────────────────▀*/
module.exports = new class Scope {
/*┌──────────────────────────────────────┐
  │ Определяет путь к логической единицы │
  └──────────────────────────────────────┘*/
    path = ([ scope ], [ unit ]) => [
         '..', // Директория протокола
        scope, // Имя директории области инициализации
         unit, // Имя файла логической единицы
    ]
    
/*┌─────────────────────────────────────────────────────────┐
  │ Регистрирует логическую единицу в области инициализации │
  └─────────────────────────────────────────────────────────┘*/
    register = (protocol, unit, [ scopeName ], [ unitName ]) => {
    // Регистрируем область инициализации в протоколе
        protocol[scopeName] = protocol[scopeName] || {};
        
    // Проверяем имя логической единицы в области инициализации
        if (unitName in protocol[scopeName]) {
            error('UNIT_ALREADY_EXISTS', [
                `Логическая единица '${unitName}' уже существует!`,
                `Ошибка в области инициализации: ${scopeName}`,
                `Класс: ${protocol.constructor.name}`,
            ]);
        }
        
    // Регистрируем логическую единицу в области инициализации
        protocol[scopeName][unitName] = unit;
    }
};
