/*▄──────────────────────────────────────▄
  █                                      █
  █  Создает движок обработки сообщений  █
  █                                      █
  ▀──────────────────────────────────────▀*/
module.exports = class MessageEngine {
/*┌─────────────┐
  │ Конструктор │
  └─────────────┘*/
    constructor(engine) {
    // Инициализируем движок
        engine(this);
        
    // Инициализируем список логических единиц
        engine.logic(
            'formatter', // Логика выбора формата сообщений
              'encoder', // Логика кодирования сообщений
              'decoder', // Логика декодирования сообщений
             'fragment', // Логика сборки исходных сообщений
              'pending', // Логика очереди для отправки сообщений
        );
    }
    
/*┌────────────────────────────────────────┐
  │ Добавляет фрагмент в список фрагментов │
  └────────────────────────────────────────┘*/
    addFragment = (dataPacket) => {
        this.fragment.addFragment(dataPacket);
    }
    
/*┌────────────────────────────────────────┐
  │ Очищает очередь для отправки сообщений │
  └────────────────────────────────────────┘*/
    clearPending = () => {
        this.pending.clearPending();
    }
    
/*┌───────────────────────────────────────┐
  │ Проверяет наличие сообщений в очереди │
  └───────────────────────────────────────┘*/
    hasMessage = () => {
        return this.pending.hasMessage();
    }
    
/*┌──────────────────────────────────────────────────────┐
  │ Извлекает следующий пакет передачи данных из очереди │
  └──────────────────────────────────────────────────────┘*/
    extractNextPacket = () => {
        return this.pending.extractNextPacket();
    }
    
/*┌───────────────────────────────────────────────────────────────┐
  │ Завершает процесс доставки последнего отправленного сообщения │
  └───────────────────────────────────────────────────────────────┘*/
    completeMessageDelivery = () => {
        this.pending.completeMessageDelivery();
    }
    
/*┌──────────────────────────────────────────────────┐
  │ Добавляет новое сообщение в очередь для отправки │
  └──────────────────────────────────────────────────┘*/
    sendMessage = (message) => {
        this.pending.sendMessage(message);
    }
};
