/*▄─────────────────────────▄
  █                         █
  █  Создает движок языков  █
  █                         █
  ▀─────────────────────────▀*/
module.exports = class LangEngine {
/*┌──────────────────────────────┐
  │ Список поддерживаемых языков │
  └──────────────────────────────┘*/
    langs = [
        'ru', // Русский язык
    ]
    
/*┌────────────────────┐
  │ Список локализаций │
  └────────────────────┘*/
    localizations = [
        'errors', // Локализация списка ошибок
    ]
    
/*┌─────────────┐
  │ Конструктор │
  └─────────────┘*/
    constructor(engine) {
    // Инициализируем движок
        engine(this);
        
    // Инициализируем список логических единиц
        engine.logic(
             'loader', // Логика загрузки выбранного языка
            'factory', // Логика инициализации выбранного языка
        );
        
    // Загружаем выбранный язык
        this.loader.loadLang(engine);
        
    // Инициализируем локализации выбранного языка
        this.factory.initLocalizations();
        
    // 123
        // _=this.protocol.lang.lang
        // __=this.protocol.lang.errors.LANG_NOT_FOUND
    }
};
