/*▄──────────────────────────────▄
  █                              █
  █  Импортирует список движков  █
  █                              █
  ▀──────────────────────────────▀*/
module.exports = new class Engines {
    constructor() {
    // Создаем список движков
        [
             'Crypto', // Движок шифрования
               'Hash', // Движок хеширования
               'Sync', // Движок синхронизации
            'Encoder', // Движок кодирования
            'Decoder', // Движок декодирования
            'Scanner', // Движок получения пакетов
             'Sender', // Движок отправки пакетов
        ]
        
    // Импортируем каждый движок
        .forEach((engine) => {
            this[engine + 'Engine'] = require('./' + engine.toLowerCase() + '-engine');
        });
    }
};
