/*▄────────────────────▄
  █                    █
  █  Загрузка модулей  █
  █                    █
  ▀────────────────────▀*/
const { Scanner } = require('l2raw'); // Приемник
const Engine = require('../engine'); // Базовый класс для всех движков

/*▄────────────────────────────────────▄
  █                                    █
  █  Создает движок получения пакетов  █
  █                                    █
  ▀────────────────────────────────────▀*/
module.exports = class ScannerEngine extends Engine {
/*┌─────────────┐
  │ Конструктор │
  └─────────────┘*/
    constructor(protocol) {
    // Сохраняем ссылку на основной протокол и сохраняем буфер главного ключа
        super(protocol);
    }
};
