/*▄────────────────────▄
  █                    █
  █  Загрузка модулей  █
  █                    █
  ▀────────────────────▀*/
const { Sender } = require('l2raw'); // Передатчик
const Engine = require('../engine'); // Базовый класс для всех движков

/*▄───────────────────────────────────▄
  █                                   █
  █  Создает движок отправки пакетов  █
  █                                   █
  ▀───────────────────────────────────▀*/
module.exports = class SenderEngine extends Engine {
/*┌─────────────┐
  │ Конструктор │
  └─────────────┘*/
    constructor(protocol) {
    // Сохраняем ссылку на основной протокол и сохраняем буфер главного ключа
        super(protocol);
    }
};
