/*▄────────────────────▄
  █                    █
  █  Загрузка модулей  █
  █                    █
  ▀────────────────────▀*/
const crypto = require('crypto');

/*┌─────────────────────────────┐
  │ Импортируем список констант │
  └─────────────────────────────┘*/
const {
    IV_SIZE, // Размер вектора инициализации (16 байт)
} = require('../../../constants/constants');

/*▄───────────────────────────────▄
  █                               █
  █  Создает логику дешифрования  █
  █                               █
  ▀───────────────────────────────▀*/
module.exports = class DecryptorCrypto {
/*┌─────────────┐
  │ Конструктор │
  └─────────────┘*/
    constructor(logic) {
    // Инициализируем логическую единицу
        logic(this);
    }
    
/*┌─────────────────────────────────────────────────────┐
  │ Возвращает расшифрованный буфер исходного сообщения │
  └─────────────────────────────────────────────────────┘*/
    decrypt = (encryptedBuffer) => {
    // Получаем буфер главного ключа (32 байта)
        const masterKeyBuffer = this.protocol.masterKeyBuffer;
        
    // Извлекаем буфер вектора инициализации (первые 16 байт)
        const ivBuffer = encryptedBuffer.subarray(0, IV_SIZE);
        
    // Извлекаем зашифрованный буфер исходного сообщения
        const encryptedContentBuffer = encryptedBuffer.subarray(IV_SIZE);
        
    // Создаем потоковый дешифратор с использованием главного ключа и вектора инициализации
        const decipher = crypto.createDecipheriv(
              'aes-256-ctr', // Алгоритм шифрования
            masterKeyBuffer, // Буфер главного ключа (32 байта)
                   ivBuffer, // Буфер вектора инициализации (16 байт)
        );
        
    // Создаем расшифрованный буфер исходного сообщения
        const messageBuffer = Buffer.concat([
            decipher.update(encryptedContentBuffer), // Добавляем основную часть
            decipher.final(),                        // Добавляем финальный блок
        ]);
        
    // Возвращаем расшифрованный буфер исходного сообщения
        return messageBuffer;
    }
};
