/*▄────────────────────▄
  █                    █
  █  Загрузка модулей  █
  █                    █
  ▀────────────────────▀*/
const crypto = require('crypto');

/*┌─────────────────────────────┐
  │ Импортируем список констант │
  └─────────────────────────────┘*/
const {
    IV_SIZE, // Размер вектора инициализации (16 байт)
} = require('../../../constants/constants');

/*▄─────────────────────────────▄
  █                             █
  █  Создает логику шифрования  █
  █                             █
  ▀─────────────────────────────▀*/
module.exports = class EncryptorCrypto {
/*┌─────────────┐
  │ Конструктор │
  └─────────────┘*/
    constructor(logic) {
    // Инициализируем логическую единицу
        logic(this);
    }
    
/*┌────────────────────────────────────────────────────┐
  │ Возвращает зашифрованный буфер исходного сообщения │
  └────────────────────────────────────────────────────┘*/
    encrypt = (messageBuffer) => {
    // Получаем буфер главного ключа (32 байта)
        const masterKeyBuffer = this.protocol.masterKeyBuffer;
        
    // Создаем случайный буфер вектора инициализации (16 байт)
        const ivBuffer = crypto.randomBytes(IV_SIZE);
        
    // Создаем потоковый шифратор с использованием главного ключа и вектора инициализации
        const cipher = crypto.createCipheriv(
              'aes-256-ctr', // Алгоритм шифрования
            masterKeyBuffer, // Буфер главного ключа (32 байта)
                   ivBuffer, // Буфер вектора инициализации (16 байт)
        );
        
    // Создаем зашифрованный буфер исходного сообщения
        const encryptedContentBuffer = Buffer.concat([
            cipher.update(messageBuffer), // Добавляем основную часть
            cipher.final(),               // Добавляем финальный блок
        ]);
        
    // Объединяем буфер вектора инициализации и зашифрованный буфер исходного сообщения
        const encryptedBuffer = Buffer.concat([ivBuffer, encryptedContentBuffer]);
        
    // Возвращаем зашифрованный буфер
        return encryptedBuffer;
    }
};
