/*▄─────────────────────────────────────▄
  █                                     █
  █  Создает список команд уведомлений  █
  █                                     █
  ▀─────────────────────────────────────▀*/
module.exports = class NoticesCommands {
/*┌─────────────┐
  │ Конструктор │
  └─────────────┘*/
    constructor(commands) {
    // Инициализируем список команд
        commands(this);
        
    // Получаем контракт со списком команд уведомлений
        this.contract = this.protocol.registry.commands.notices;
    }
    
/*┌────────────────────────────────────────────────┐
  │ Сообщает о получении информационного сообщения │
  └────────────────────────────────────────────────┘*/
    info = (reason) => {
    // Отправляем информационное сообщение
        this.protocol.emit(this.contract.INFO, reason);
    }
    
/*┌─────────────────────────────────────┐
  │ Сообщает о получении предупреждения │
  └─────────────────────────────────────┘*/
    warn = (reason) => {
    // Отправляем предупреждение
        this.protocol.emit(this.contract.WARN, reason);
    }
    
/*┌──────────────────────────────────────────┐
  │ Сообщает о получении сообщения об ошибке │
  └──────────────────────────────────────────┘*/
    error = (reason) => {
    // Отправляем сообщение об ошибке
        this.protocol.emit(this.contract.ERROR, reason);
    }
};
