/*▄────────────────────▄
  █                    █
  █  Загрузка модулей  █
  █                    █
  ▀────────────────────▀*/
const assembler = require('assembly'); // Инициализатор сборки

/*▄────────────────────────────────▄
  █                                █
  █  Создает инициализатор сборки  █
  █                                █
  ▀────────────────────────────────▀*/
module.exports = new class Assembler {
/*┌───────────────────────────────┐
  │ Создает инициализаторы сборки │
  └───────────────────────────────┘*/
    constructor() {
    // Проходим по списку инициализаторов сборки
        for (const [initializer, args] of Object.entries(this)) {
            this[initializer] = assembler(...args)[initializer]
        }
    }
    
/*┌─────────────────────────────────────────┐
  │ Инициализатор сборки реестра контрактов │
  └─────────────────────────────────────────┘*/
    registry = [
    // Список правил инициализации по уровням
        require('./rules/registry/scope'), // Правило инициализации области инициализации
    ]
    
/*┌─────────────────────────────┐
  │ Инициализатор сборки языков │
  └─────────────────────────────┘*/
    langs = [
    // Список правил инициализации по уровням
        require('./rules/langs/scope'), // Правило инициализации области инициализации
        require('./rules/langs/lang'),  // Правило инициализации языка
    ]
    
/*┌────────────────────────────────────┐
  │ Инициализатор сборки каналов связи │
  └────────────────────────────────────┘*/
    channels = [
    // Список правил инициализации по уровням
        require('./rules/channels/scope'),   // Правило инициализации области инициализации
        require('./rules/channels/channel'), // Правило инициализации канала связи
    ]
    
/*┌──────────────────────────────┐
  │ Инициализатор сборки движков │
  └──────────────────────────────┘*/
    engines = [
    // Список правил инициализации по уровням
        require('./rules/engines/engines'), // Правило инициализации движков
        require('./rules/engines/logic'),   // Правило инициализации логических единиц
    ]
};
