/*▄───────────────────────────────────────▄
  █                                       █
  █  Обрабатывает ошибку при регистрации  █
  █                                       █
  ▀───────────────────────────────────────▀*/
module.exports = (code, details) => {
// Создаем ошибку
    const error = new Error();
    
// Добавляем код
    error.code = code;
    
// Добавляем подробный список
    error.details = details;
    
// Удаляем стек вызовов
    error.stack = '';
    
// Останавливаем инициализацию протокола
    throw error;
};
