/*▄────────────────────────────────────────▄
  █                                        █
  █  Создает список поддерживаемых языков  █
  █                                        █
  ▀────────────────────────────────────────▀*/
module.exports = class Langs {
/*┌─────────────┐
  │ Конструктор │
  └─────────────┘*/
    constructor(langs) {
    // Инициализируем языки
        langs(this);
        
    // Инициализируем список поддерживаемых языков
        langs.supported(
            'ru', // Русский
        );
    }
};
