/*▄────────────────▄
  █                █
  █  Русский язык  █
  █                █
  ▀────────────────▀*/
module.exports = class Ru {
/*┌─────────────┐
  │ Конструктор │
  └─────────────┘*/
    constructor(lang) {
    // Инициализируем выбранный язык без сохранения ссылки на основной протокол
        lang(this, { INIT_PROTOCOL: false });
    }
    
/*┌─────────────────────────────────┐
  │ Список информационных сообщений │
  └─────────────────────────────────┘*/
    info = (contracts) => ({
    })
    
/*┌───────────────────────┐
  │ Список предупреждений │
  └───────────────────────┘*/
    warn = (contracts) => ({
    // Выбранный язык не найден
        [contracts.LANG_NOT_FOUND]: (lang, defaultLang) => [
            `Выбранный язык '${lang}' не найден.`,
            `Изменено: '${lang}' → '${defaultLang}'`,
            'Используется язык по умолчанию.',
        ],
    })
    
/*┌───────────────┐
  │ Список ошибок │
  └───────────────┘*/
    error = (contracts) => ({
    // Канал связи не найден
        [contracts.CHANNEL_NOT_FOUND]: (name) => [
            `Канал связи '${name}' не найден!`,
        ],
    })
};
