/*▄────────────────────────────────▄
  █                                █
  █  Создает движок каналов связи  █
  █                                █
  ▀────────────────────────────────▀*/
module.exports = class ChannelEngine {
/*┌─────────────┐
  │ Конструктор │
  └─────────────┘*/
    constructor(engine) {
    // Инициализируем движок
        engine(this);
        
    // Инициализируем список логических единиц
        engine.logic(
             'director', // Логика инициализации выбранного канала связи
            'activator', // Логика активации выбранного канала связи
              'builder', // Логика сборки выбранного канала связи
        );
    }
    
/*┌──────────────────────────────────────┐
  │ Инициализирует выбранный канал связи │
  └──────────────────────────────────────┘*/
    initChannel = () => {
        this.director.initChannel();
    }
};
