/*▄────────────────────────────────▄
  █                                █
  █  Создает движок каналов связи  █
  █                                █
  ▀────────────────────────────────▀*/
module.exports = class ChannelEngine {
/*┌─────────────────────────────────────┐
  │ Список поддерживаемых каналов связи │
  └─────────────────────────────────────┘*/
    channels = [
        'l2raw', // Канал связи на уровне L2
    ]
    
/*┌─────────────┐
  │ Конструктор │
  └─────────────┘*/
    constructor(engine) {
    // Инициализируем движок
        engine(this);
        
    // Инициализируем список логических единиц
        engine.logic(
             'loader', // Логика загрузки выбранного канала связи
            'factory', // Логика инициализации выбранного канала связи
        );
        
    // Загружаем выбранный канал связи
        this.loader.loadChannel(engine);
    }
    
/*┌──────────────────────────────────────┐
  │ Инициализирует выбранный канал связи │
  └──────────────────────────────────────┘*/
    initChannel = () => {
        this.factory.initChannel();
    }
};
