/*▄────────────────────────────────▄
  █                                █
  █  Создает движок каналов связи  █
  █                                █
  ▀────────────────────────────────▀*/
module.exports = class ChannelEngine {
/*┌─────────────┐
  │ Конструктор │
  └─────────────┘*/
    constructor(engine) {
    // Инициализируем движок
        engine(this);
        
    // Инициализируем список логических единиц
        engine.logic(
            'activator', // Логика активации выбранного канала связи
              'factory', // Логика инициализации выбранного канала связи
        );
        
    // Активируем выбранный канал связи
        this.activator.activateChannel();
    }
    
/*┌──────────────────────────────────────┐
  │ Инициализирует выбранный канал связи │
  └──────────────────────────────────────┘*/
    initChannel = () => {
        this.factory.initChannel();
    }
};
