/*▄────────────────────────────────▄
  █                                █
  █  Создает движок каналов связи  █
  █                                █
  ▀────────────────────────────────▀*/
module.exports = class ChannelEngine {
/*┌─────────────┐
  │ Конструктор │
  └─────────────┘*/
    constructor(engine) {
    // Инициализируем движок
        engine(this);
        
    // Инициализируем список логических единиц
        engine.logic(
             'loader', // Логика загрузки списка каналов связи
            'factory', // Логика инициализации канала связи
        );
        
    // Загружаем список каналов связи
        this.loader.loadChannels(engine, [
            'l2raw', // Канал связи на уровне L2
        ]);
    }
    
/*┌────────────────────────────┐
  │ Инициализирует канал связи │
  └────────────────────────────┘*/
    initChannel = () => {
        this.factory.initChannel();
    }
};
